# GestorDeTareas

./: GestorDeTareas.slnx  Tarea.cs
gestor-tareas-frontend/: README.md  angular.json  package-lock.json  package.json
gestor-tareas-frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
gestor-tareas-frontend/src/app/features/auth/guards/: auth.guard.ts
gestor-tareas-frontend/src/app/features/auth/models/: auth-response.model.ts  login-usuario.dto.ts  registro-usuario.dto.ts  usuario-response.model.ts
gestor-tareas-frontend/src/app/features/auth/pages/login/: login.component.css  login.component.html  login.component.ts
gestor-tareas-frontend/src/app/features/auth/pages/registro/: registro.component.css  registro.component.html  registro.component.ts
gestor-tareas-frontend/src/app/features/auth/services/: auth.service.ts
gestor-tareas-frontend/src/app/features/tareas/models/: actualizar-tarea.dto.ts  crear-tarea.dto.ts  estado-tarea.enum.ts  pilar-vida.enum.ts  prioridad-tarea.enum.ts  tarea.model.ts  tipo-tarea.enum.ts
gestor-tareas-frontend/src/app/features/tareas/pages/listado-tareas/: listado-tareas.component.css  (+2 more)
gestor-tareas-frontend/src/app/features/tareas/services/: tarea.service.ts
src/GestorDeTareas.Api/: GestorDeTareas.Api.csproj  GestorDeTareas.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  requests.http
src/GestorDeTareas.Api/Controllers/: AuthController.cs  TareasController.cs  WeatherForecastController.cs
src/GestorDeTareas.Application/: Class1.cs  GestorDeTareas.Application.csproj
src/GestorDeTareas.Application/DTOs/: ActualizarTareaDto.cs  CrearTareaDto.cs  TareaResponseDto.cs
src/GestorDeTareas.Application/DTOs/Auth/: AuthResponseDto.cs  LoginUsuarioDto.cs  RegistroUsuarioDto.cs  UsuarioResponseDto.cs
src/GestorDeTareas.Application/Interfaces/: IAuthService.cs  ITareaRepository.cs  ITareaService.cs  ITokenService.cs  IUsuarioRepository.cs
src/GestorDeTareas.Application/Services/: AuthService.cs  TareaService.cs
src/GestorDeTareas.Domain/: Class1.cs
src/GestorDeTareas.Domain/Entities/: Tarea.cs  TareaProfunda.cs  TareaSimple.cs  TareaUrgente.cs  Usuario.cs
src/GestorDeTareas.Domain/Enums/: EstadoTarea.cs  PilarVida.cs  PrioridadTarea.cs  TipoTarea.cs
src/GestorDeTareas.Infrastructure/: Class1.cs  GestorDeTareas.Infrastructure.csproj
src/GestorDeTareas.Infrastructure/Data/: GestorDeTareasDbContext.cs
src/GestorDeTareas.Infrastructure/Data/Migrations/: 20260604005845_InitialCreate.Designer.cs  20260604005845_InitialCreate.cs  20260604015501_AddUsuarios.Designer.cs  20260604015501_AddUsuarios.cs  20260605075200_AddUsuarioIdATareas.Designer.cs  20260605075200_AddUsuarioIdATareas.cs  GestorDeTareasDbContextModelSnapshot.cs
src/GestorDeTareas.Infrastructure/Repositories/: TareaRepository.cs  TareaRepositoryEnMemoria.cs  UsuarioRepository.cs
src/GestorDeTareas.Infrastructure/Services/: TokenService.cs
tests/GestorDeTareas.Tests/: GestorDeTareas.Tests.csproj  UnitTest1.cs
tests/GestorDeTareas.Tests/Domain/: TareaTests.cs
