<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeTareas.Application\GestorDeTareas.Application.csproj" />
    <ProjectReference Include="..\GestorDeTareas.Infrastructure\GestorDeTareas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
